//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	_Z9vectorAddPKfS0_Pfi
.extern .shared .align 16 .b8 sdata[];

.visible .entry _Z9vectorAddPKfS0_Pfi(        // vectorAdd
	.param .u64 _Z9vectorAddPKfS0_Pfi_param_0,
	.param .u64 _Z9vectorAddPKfS0_Pfi_param_1,
	.param .u64 _Z9vectorAddPKfS0_Pfi_param_2,
	.param .u32 _Z9vectorAddPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z9vectorAddPKfS0_Pfi_param_0];
	ld.param.u64 	%rd2, [_Z9vectorAddPKfS0_Pfi_param_1];
	ld.param.u64 	%rd3, [_Z9vectorAddPKfS0_Pfi_param_2];
	ld.param.u32 	%r2, [_Z9vectorAddPKfS0_Pfi_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;B
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB0_2:
	ret;

}
	// .globl	_Z9vectorSubPKfS0_Pfi
.visible .entry _Z9vectorSubPKfS0_Pfi(        //vectorSub
	.param .u64 _Z9vectorSubPKfS0_Pfi_param_0,
	.param .u64 _Z9vectorSubPKfS0_Pfi_param_1,
	.param .u64 _Z9vectorSubPKfS0_Pfi_param_2,
	.param .u32 _Z9vectorSubPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z9vectorSubPKfS0_Pfi_param_0];
	ld.param.u64 	%rd2, [_Z9vectorSubPKfS0_Pfi_param_1];
	ld.param.u64 	%rd3, [_Z9vectorSubPKfS0_Pfi_param_2];
	ld.param.u32 	%r2, [_Z9vectorSubPKfS0_Pfi_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	sub.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB1_2:
	ret;

}
	// .globl	_Z9vectorMulPKfS0_Pfi        //vectorMul
.visible .entry _Z9vectorMulPKfS0_Pfi(
	.param .u64 _Z9vectorMulPKfS0_Pfi_param_0,
	.param .u64 _Z9vectorMulPKfS0_Pfi_param_1,
	.param .u64 _Z9vectorMulPKfS0_Pfi_param_2,
	.param .u32 _Z9vectorMulPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z9vectorMulPKfS0_Pfi_param_0];
	ld.param.u64 	%rd2, [_Z9vectorMulPKfS0_Pfi_param_1];
	ld.param.u64 	%rd3, [_Z9vectorMulPKfS0_Pfi_param_2];
	ld.param.u32 	%r2, [_Z9vectorMulPKfS0_Pfi_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB2_2:
	ret;

}
	// .globl	_Z9vectorDivPKfS0_Pfi        //vectorDiv
.visible .entry _Z9vectorDivPKfS0_Pfi(
	.param .u64 _Z9vectorDivPKfS0_Pfi_param_0,
	.param .u64 _Z9vectorDivPKfS0_Pfi_param_1,
	.param .u64 _Z9vectorDivPKfS0_Pfi_param_2,
	.param .u32 _Z9vectorDivPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z9vectorDivPKfS0_Pfi_param_0];
	ld.param.u64 	%rd2, [_Z9vectorDivPKfS0_Pfi_param_1];
	ld.param.u64 	%rd3, [_Z9vectorDivPKfS0_Pfi_param_2];
	ld.param.u32 	%r2, [_Z9vectorDivPKfS0_Pfi_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	div.rn.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB3_2:
	ret;

}
	// .globl	_Z15vectorAddScalarPKffPfi        //vectorAddScalar
.visible .entry _Z15vectorAddScalarPKffPfi(
	.param .u64 _Z15vectorAddScalarPKffPfi_param_0,
	.param .f32 _Z15vectorAddScalarPKffPfi_param_1,
	.param .u64 _Z15vectorAddScalarPKffPfi_param_2,
	.param .u32 _Z15vectorAddScalarPKffPfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z15vectorAddScalarPKffPfi_param_0];
	ld.param.f32 	%f1, [_Z15vectorAddScalarPKffPfi_param_1];
	ld.param.u64 	%rd2, [_Z15vectorAddScalarPKffPfi_param_2];
	ld.param.u32 	%r2, [_Z15vectorAddScalarPKffPfi_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

$L__BB4_2:
	ret;

}
	// .globl	_Z15vectorMulScalarPKffPfi        //vectorMulScalar
.visible .entry _Z15vectorMulScalarPKffPfi(
	.param .u64 _Z15vectorMulScalarPKffPfi_param_0,
	.param .f32 _Z15vectorMulScalarPKffPfi_param_1,
	.param .u64 _Z15vectorMulScalarPKffPfi_param_2,
	.param .u32 _Z15vectorMulScalarPKffPfi_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z15vectorMulScalarPKffPfi_param_0];
	ld.param.f32 	%f1, [_Z15vectorMulScalarPKffPfi_param_1];
	ld.param.u64 	%rd2, [_Z15vectorMulScalarPKffPfi_param_2];
	ld.param.u32 	%r2, [_Z15vectorMulScalarPKffPfi_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

$L__BB5_2:
	ret;

}
	// .globl	_Z10vectorReLUPKfPfi        //vectorReLU
.visible .entry _Z10vectorReLUPKfPfi(
	.param .u64 _Z10vectorReLUPKfPfi_param_0,
	.param .u64 _Z10vectorReLUPKfPfi_param_1,
	.param .u32 _Z10vectorReLUPKfPfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z10vectorReLUPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z10vectorReLUPKfPfi_param_1];
	ld.param.u32 	%r2, [_Z10vectorReLUPKfPfi_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.f32 	%f2, 0f00000000;
	max.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

$L__BB6_2:
	ret;

}
	// .globl	_Z18vectorReLUGradientPKfPfi        //vectorReLUGradient
.visible .entry _Z18vectorReLUGradientPKfPfi(
	.param .u64 _Z18vectorReLUGradientPKfPfi_param_0,
	.param .u64 _Z18vectorReLUGradientPKfPfi_param_1,
	.param .u32 _Z18vectorReLUGradientPKfPfi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z18vectorReLUGradientPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z18vectorReLUGradientPKfPfi_param_1];
	ld.param.u32 	%r2, [_Z18vectorReLUGradientPKfPfi_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	setp.gt.f32 	%p2, %f1, 0f00000000;
	selp.f32 	%f2, 0f3F800000, 0f00000000, %p2;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

$L__BB7_2:
	ret;

}
	// .globl	_Z13vectorSigmoidPKfPfi        //vectorSigmoid
.visible .entry _Z13vectorSigmoidPKfPfi(
	.param .u64 _Z13vectorSigmoidPKfPfi_param_0,
	.param .u64 _Z13vectorSigmoidPKfPfi_param_1,
	.param .u32 _Z13vectorSigmoidPKfPfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z13vectorSigmoidPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z13vectorSigmoidPKfPfi_param_1];
	ld.param.u32 	%r2, [_Z13vectorSigmoidPKfPfi_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f19;

$L__BB8_2:
	ret;

}
	// .globl	_Z10vectorTanhPKfPfi        vectorTanh
.visible .entry _Z10vectorTanhPKfPfi(
	.param .u64 _Z10vectorTanhPKfPfi_param_0,
	.param .u64 _Z10vectorTanhPKfPfi_param_1,
	.param .u32 _Z10vectorTanhPKfPfi_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z10vectorTanhPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z10vectorTanhPKfPfi_param_1];
	ld.param.u32 	%r2, [_Z10vectorTanhPKfPfi_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	abs.f32 	%f2, %f1;
	mul.f32 	%f3, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f4, %f3;
	add.f32 	%f5, %f4, 0f3F800000;
	mov.f32 	%f6, 0f3F800000;
	rcp.approx.ftz.f32 	%f7, %f5;
	mov.f32 	%f8, 0fC0000000;
	fma.rn.f32 	%f9, %f7, %f8, %f6;
	setp.ge.f32 	%p2, %f2, 0f41102CB4;
	selp.f32 	%f10, 0f3F800000, %f9, %p2;
	copysign.f32 	%f11, %f1, %f10;
	mul.f32 	%f12, %f1, %f1;
	mov.f32 	%f13, 0fBD563CAE;
	mov.f32 	%f14, 0f3C80F082;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E085941;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBEAAA9ED;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f00000000;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	fma.rn.f32 	%f22, %f21, %f1, %f1;
	setp.ge.f32 	%p3, %f2, 0f3F19999A;
	selp.f32 	%f23, %f11, %f22, %p3;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f23;

$L__BB9_2:
	ret;

}
	// .globl	_Z9vectorSumPKfPfi        vectorSum
.visible .entry _Z9vectorSumPKfPfi(
	.param .u64 a,
	.param .u64 sum,
	.param .u32 n
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [a];
	ld.param.u64 	%rd2, [sum];
	ld.param.u32 	%r8, [n];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	setp.ge.u32 	%p1, %r3, %r8;
	mov.f32 	%f9, 0f00000000;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f9, [%rd5];

$L__BB10_2:
	shl.b32 	%r10, %r2, 2;
	mov.u32 	%r11, sdata;
	add.s32 	%r4, %r11, %r10;
	st.shared.f32 	[%r4], %f9;
	bar.sync 	0;
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB10_6;

$L__BB10_3:
	setp.ge.u32 	%p3, %r2, %r14;
	@%p3 bra 	$L__BB10_5;

	shl.b32 	%r12, %r14, 2;
	add.s32 	%r13, %r4, %r12;
	ld.shared.f32 	%f4, [%r4];
	ld.shared.f32 	%f5, [%r13];
	add.f32 	%f6, %f5, %f4;
	st.shared.f32 	[%r4], %f6;

$L__BB10_5:
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB10_3;

$L__BB10_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB10_8;

	ld.shared.f32 	%f7, [sdata];
	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.add.f32 	%f8, [%rd6], %f7;

$L__BB10_8:
	ret;

}
	// .globl	_Z10vectorMeanPKfPfi        //vectorMean
.visible .entry _Z10vectorMeanPKfPfi(
	.param .u64 _Z10vectorMeanPKfPfi_param_0,
	.param .u64 _Z10vectorMeanPKfPfi_param_1,
	.param .u32 _Z10vectorMeanPKfPfi_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z10vectorMeanPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z10vectorMeanPKfPfi_param_1];
	ld.param.u32 	%r8, [_Z10vectorMeanPKfPfi_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	setp.ge.u32 	%p1, %r3, %r8;
	mov.f32 	%f11, 0f00000000;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f11, [%rd5];

$L__BB11_2:
	shl.b32 	%r10, %r2, 2;
	mov.u32 	%r11, sdata;
	add.s32 	%r4, %r11, %r10;
	st.shared.f32 	[%r4], %f11;
	bar.sync 	0;
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB11_6;

$L__BB11_3:
	setp.ge.u32 	%p3, %r2, %r14;
	@%p3 bra 	$L__BB11_5;

	shl.b32 	%r12, %r14, 2;
	add.s32 	%r13, %r4, %r12;
	ld.shared.f32 	%f4, [%r4];
	ld.shared.f32 	%f5, [%r13];
	add.f32 	%f6, %f5, %f4;
	st.shared.f32 	[%r4], %f6;

$L__BB11_5:
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB11_3;

$L__BB11_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB11_8;

	ld.shared.f32 	%f7, [sdata];
	cvt.rn.f32.s32 	%f8, %r8;
	div.rn.f32 	%f9, %f7, %f8;
	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.add.f32 	%f10, [%rd6], %f9;

$L__BB11_8:
	ret;

}
	// .globl	_Z9vectorMaxPKfPfi        //vectorMax
.visible .entry _Z9vectorMaxPKfPfi(
	.param .u64 _Z9vectorMaxPKfPfi_param_0,
	.param .u64 _Z9vectorMaxPKfPfi_param_1,
	.param .u32 _Z9vectorMaxPKfPfi_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd2, [_Z9vectorMaxPKfPfi_param_0];
	ld.param.u64 	%rd3, [_Z9vectorMaxPKfPfi_param_1];
	ld.param.u32 	%r8, [_Z9vectorMaxPKfPfi_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	setp.ge.u32 	%p1, %r3, %r8;
	mov.f32 	%f12, 0fFF800000;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f12, [%rd6];

$L__BB12_2:
	shl.b32 	%r10, %r2, 2;
	mov.u32 	%r11, sdata;
	add.s32 	%r4, %r11, %r10;
	st.shared.f32 	[%r4], %f12;
	bar.sync 	0;
	shr.u32 	%r17, %r1, 1;
	setp.eq.s32 	%p2, %r17, 0;
	@%p2 bra 	$L__BB12_6;

$L__BB12_3:
	setp.ge.u32 	%p3, %r2, %r17;
	@%p3 bra 	$L__BB12_5;

	ld.shared.f32 	%f8, [%r4];
	shl.b32 	%r12, %r17, 2;
	add.s32 	%r13, %r4, %r12;
	ld.shared.f32 	%f9, [%r13];
	max.f32 	%f10, %f8, %f9;
	st.shared.f32 	[%r4], %f10;

$L__BB12_5:
	bar.sync 	0;
	shr.u32 	%r17, %r17, 1;
	setp.ne.s32 	%p4, %r17, 0;
	@%p4 bra 	$L__BB12_3;

$L__BB12_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB12_9;

	ld.global.f32 	%f13, [%rd1];
	ld.shared.f32 	%f4, [sdata];

$L__BB12_8:
	max.f32 	%f11, %f13, %f4;
	mov.b32 	%r14, %f11;
	mov.b32 	%r15, %f13;
	atom.global.cas.b32 	%r16, [%rd1], %r15, %r14;
	cvt.rn.f32.s32 	%f6, %r16;
	setp.neu.f32 	%p6, %f13, %f6;
	mov.f32 	%f13, %f6;
	@%p6 bra 	$L__BB12_8;

$L__BB12_9:
	ret;

}
	// .globl	_Z9vectorMinPKfPfi        //vectorMin
.visible .entry _Z9vectorMinPKfPfi(
	.param .u64 _Z9vectorMinPKfPfi_param_0,
	.param .u64 _Z9vectorMinPKfPfi_param_1,
	.param .u32 _Z9vectorMinPKfPfi_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd2, [_Z9vectorMinPKfPfi_param_0];
	ld.param.u64 	%rd3, [_Z9vectorMinPKfPfi_param_1];
	ld.param.u32 	%r8, [_Z9vectorMinPKfPfi_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	setp.ge.u32 	%p1, %r3, %r8;
	mov.f32 	%f12, 0f7F800000;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f12, [%rd6];

$L__BB13_2:
	shl.b32 	%r10, %r2, 2;
	mov.u32 	%r11, sdata;
	add.s32 	%r4, %r11, %r10;
	st.shared.f32 	[%r4], %f12;
	bar.sync 	0;
	shr.u32 	%r17, %r1, 1;
	setp.eq.s32 	%p2, %r17, 0;
	@%p2 bra 	$L__BB13_6;

$L__BB13_3:
	setp.ge.u32 	%p3, %r2, %r17;
	@%p3 bra 	$L__BB13_5;

	ld.shared.f32 	%f8, [%r4];
	shl.b32 	%r12, %r17, 2;
	add.s32 	%r13, %r4, %r12;
	ld.shared.f32 	%f9, [%r13];
	min.f32 	%f10, %f8, %f9;
	st.shared.f32 	[%r4], %f10;

$L__BB13_5:
	bar.sync 	0;
	shr.u32 	%r17, %r17, 1;
	setp.ne.s32 	%p4, %r17, 0;
	@%p4 bra 	$L__BB13_3;

$L__BB13_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB13_9;

	ld.global.f32 	%f13, [%rd1];
	ld.shared.f32 	%f4, [sdata];

$L__BB13_8:
	min.f32 	%f11, %f13, %f4;
	mov.b32 	%r14, %f11;
	mov.b32 	%r15, %f13;
	atom.global.cas.b32 	%r16, [%rd1], %r15, %r14;
	cvt.rn.f32.s32 	%f6, %r16;
	setp.neu.f32 	%p6, %f13, %f6;
	mov.f32 	%f13, %f6;
	@%p6 bra 	$L__BB13_8;

$L__BB13_9:
	ret;

}
	// .globl	_Z9vectorDotPKfS0_Pfi        //vectorDot
.visible .entry _Z9vectorDotPKfS0_Pfi(
	.param .u64 _Z9vectorDotPKfS0_Pfi_param_0,
	.param .u64 _Z9vectorDotPKfS0_Pfi_param_1,
	.param .u64 _Z9vectorDotPKfS0_Pfi_param_2,
	.param .u32 _Z9vectorDotPKfS0_Pfi_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z9vectorDotPKfS0_Pfi_param_0];
	ld.param.u64 	%rd2, [_Z9vectorDotPKfS0_Pfi_param_1];
	ld.param.u64 	%rd3, [_Z9vectorDotPKfS0_Pfi_param_2];
	ld.param.u32 	%r8, [_Z9vectorDotPKfS0_Pfi_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	setp.ge.u32 	%p1, %r3, %r8;
	mov.f32 	%f11, 0f00000000;
	@%p1 bra 	$L__BB14_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f4, [%rd8];
	ld.global.f32 	%f5, [%rd6];
	mul.f32 	%f11, %f5, %f4;

$L__BB14_2:
	shl.b32 	%r10, %r2, 2;
	mov.u32 	%r11, sdata;
	add.s32 	%r4, %r11, %r10;
	st.shared.f32 	[%r4], %f11;
	bar.sync 	0;
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB14_6;

$L__BB14_3:
	setp.ge.u32 	%p3, %r2, %r14;
	@%p3 bra 	$L__BB14_5;

	shl.b32 	%r12, %r14, 2;
	add.s32 	%r13, %r4, %r12;
	ld.shared.f32 	%f6, [%r4];
	ld.shared.f32 	%f7, [%r13];
	add.f32 	%f8, %f7, %f6;
	st.shared.f32 	[%r4], %f8;

$L__BB14_5:
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB14_3;

$L__BB14_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB14_8;

	ld.shared.f32 	%f9, [sdata];
	cvta.to.global.u64 	%rd9, %rd3;
	atom.global.add.f32 	%f10, [%rd9], %f9;

$L__BB14_8:
	ret;

} 
	// .globl	_Z19vectorNormL2SquaredPKfPfi        //vectorNormL2Squared
.visible .entry _Z19vectorNormL2SquaredPKfPfi(
	.param .u64 _Z19vectorNormL2SquaredPKfPfi_param_0,
	.param .u64 _Z19vectorNormL2SquaredPKfPfi_param_1,
	.param .u32 _Z19vectorNormL2SquaredPKfPfi_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z19vectorNormL2SquaredPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z19vectorNormL2SquaredPKfPfi_param_1];
	ld.param.u32 	%r8, [_Z19vectorNormL2SquaredPKfPfi_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r9, %r1, %r2;
	setp.ge.u32 	%p1, %r3, %r8;
	mov.f32 	%f10, 0f00000000;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f10, [%rd5];

$L__BB15_2:
	shl.b32 	%r10, %r2, 2;
	mov.u32 	%r11, sdata;
	add.s32 	%r4, %r11, %r10;
	mul.f32 	%f4, %f10, %f10;
	st.shared.f32 	[%r4], %f4;
	bar.sync 	0;
	shr.u32 	%r14, %r1, 1;
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB15_6;

$L__BB15_3:
	setp.ge.u32 	%p3, %r2, %r14;
	@%p3 bra 	$L__BB15_5;

	shl.b32 	%r12, %r14, 2;
	add.s32 	%r13, %r4, %r12;
	ld.shared.f32 	%f5, [%r4];
	ld.shared.f32 	%f6, [%r13];
	add.f32 	%f7, %f6, %f5;
	st.shared.f32 	[%r4], %f7;

$L__BB15_5:
	bar.sync 	0;
	shr.u32 	%r14, %r14, 1;
	setp.ne.s32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB15_3;

$L__BB15_6:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB15_8;

	ld.shared.f32 	%f8, [sdata];
	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.add.f32 	%f9, [%rd6], %f8;

$L__BB15_8:
	ret;

}
	// .globl	_Z10vectorFillPffi        //vectorFill
.visible .entry _Z10vectorFillPffi(
	.param .u64 _Z10vectorFillPffi_param_0,
	.param .f32 _Z10vectorFillPffi_param_1,
	.param .u32 _Z10vectorFillPffi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z10vectorFillPffi_param_0];
	ld.param.f32 	%f1, [_Z10vectorFillPffi_param_1];
	ld.param.u32 	%r2, [_Z10vectorFillPffi_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f1;

$L__BB16_2:
	ret;

}
	// .globl	_Z10vectorCopyPKfPfi
.visible .entry _Z10vectorCopyPKfPfi(
	.param .u64 _Z10vectorCopyPKfPfi_param_0,
	.param .u64 _Z10vectorCopyPKfPfi_param_1,
	.param .u32 _Z10vectorCopyPKfPfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z10vectorCopyPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z10vectorCopyPKfPfi_param_1];
	ld.param.u32 	%r2, [_Z10vectorCopyPKfPfi_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB17_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f1;

$L__BB17_2:
	ret;

}
	// .globl	_Z11vectorClampPKfPfffi        //vectorClamp
.visible .entry _Z11vectorClampPKfPfffi(
	.param .u64 _Z11vectorClampPKfPfffi_param_0,
	.param .u64 _Z11vectorClampPKfPfffi_param_1,
	.param .f32 _Z11vectorClampPKfPfffi_param_2,
	.param .f32 _Z11vectorClampPKfPfffi_param_3,
	.param .u32 _Z11vectorClampPKfPfffi_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z11vectorClampPKfPfffi_param_0];
	ld.param.u64 	%rd2, [_Z11vectorClampPKfPfffi_param_1];
	ld.param.f32 	%f1, [_Z11vectorClampPKfPfffi_param_2];
	ld.param.f32 	%f2, [_Z11vectorClampPKfPfffi_param_3];
	ld.param.u32 	%r2, [_Z11vectorClampPKfPfffi_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB18_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f3, [%rd5];
	max.f32 	%f4, %f3, %f1;
	min.f32 	%f5, %f4, %f2;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f5;

$L__BB18_2:
	ret;

}

