//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	_Z10tiled_cudaPfPKfS1_iiiiii
.extern .shared .align 16 .b8 smem[];

.visible .entry _Z10tiled_cudaPfPKfS1_iiiiii(
	.param .u64 _Z10tiled_cudaPfPKfS1_iiiiii_param_0,
	.param .u64 _Z10tiled_cudaPfPKfS1_iiiiii_param_1,
	.param .u64 _Z10tiled_cudaPfPKfS1_iiiiii_param_2,
	.param .u32 _Z10tiled_cudaPfPKfS1_iiiiii_param_3,
	.param .u32 _Z10tiled_cudaPfPKfS1_iiiiii_param_4,
	.param .u32 _Z10tiled_cudaPfPKfS1_iiiiii_param_5,
	.param .u32 _Z10tiled_cudaPfPKfS1_iiiiii_param_6,
	.param .u32 _Z10tiled_cudaPfPKfS1_iiiiii_param_7,
	.param .u32 _Z10tiled_cudaPfPKfS1_iiiiii_param_8
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [_Z10tiled_cudaPfPKfS1_iiiiii_param_0];
	ld.param.u64 	%rd4, [_Z10tiled_cudaPfPKfS1_iiiiii_param_1];
	ld.param.u64 	%rd5, [_Z10tiled_cudaPfPKfS1_iiiiii_param_2];
	ld.param.u32 	%r33, [_Z10tiled_cudaPfPKfS1_iiiiii_param_3];
	ld.param.u32 	%r34, [_Z10tiled_cudaPfPKfS1_iiiiii_param_4];
	ld.param.u32 	%r35, [_Z10tiled_cudaPfPKfS1_iiiiii_param_5];
	ld.param.u32 	%r36, [_Z10tiled_cudaPfPKfS1_iiiiii_param_6];
	ld.param.u32 	%r37, [_Z10tiled_cudaPfPKfS1_iiiiii_param_7];
	ld.param.u32 	%r38, [_Z10tiled_cudaPfPKfS1_iiiiii_param_8];
	mov.u32 	%r1, %tid.x;
	div.s32 	%r2, %r1, %r37;
	mul.lo.s32 	%r39, %r2, %r37;
	sub.s32 	%r3, %r1, %r39;
	rem.s32 	%r4, %r1, %r38;
	mov.u32 	%r40, %ctaid.y;
	mul.lo.s32 	%r5, %r40, %r36;
	add.s32 	%r6, %r2, %r5;
	mov.u32 	%r41, %ctaid.x;
	mad.lo.s32 	%r7, %r41, %r37, %r3;
	setp.lt.s32 	%p3, %r35, 1;
	mov.f32 	%f43, 0f00000000;
	@%p3 bra 	$L__BB0_19;

	div.s32 	%r43, %r1, %r38;
	setp.lt.s32 	%p4, %r43, %r36;
	setp.gt.s32 	%p5, %r38, -1;
	and.pred  	%p1, %p5, %p4;
	setp.gt.s32 	%p6, %r37, -1;
	setp.lt.s32 	%p7, %r2, %r38;
	and.pred  	%p2, %p6, %p7;
	add.s32 	%r8, %r43, %r5;
	mul.lo.s32 	%r9, %r8, %r35;
	mad.lo.s32 	%r44, %r43, %r38, %r4;
	shl.b32 	%r45, %r44, 2;
	mov.u32 	%r46, smem;
	add.s32 	%r10, %r46, %r45;
	mad.lo.s32 	%r11, %r38, %r36, %r3;
	mad.lo.s32 	%r47, %r2, %r37, %r11;
	shl.b32 	%r48, %r47, 2;
	add.s32 	%r12, %r46, %r48;
	mul.lo.s32 	%r13, %r2, %r38;
	add.s32 	%r14, %r38, -1;
	and.b32  	%r15, %r38, 3;
	sub.s32 	%r16, %r38, %r15;
	shl.b32 	%r49, %r11, 2;
	add.s32 	%r17, %r46, %r49;
	shl.b32 	%r18, %r37, 2;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r70, 0;
	not.pred 	%p8, %p1;
	not.pred 	%p12, %p2;

$L__BB0_2:
	@%p8 bra 	$L__BB0_6;

	setp.ge.s32 	%p9, %r8, %r33;
	add.s32 	%r20, %r70, %r4;
	setp.ge.s32 	%p10, %r20, %r35;
	mov.f32 	%f38, 0f00000000;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_5;

	add.s32 	%r50, %r20, %r9;
	mul.wide.s32 	%rd6, %r50, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f38, [%rd7];

$L__BB0_5:
	st.shared.f32 	[%r10], %f38;

$L__BB0_6:
	@%p12 bra 	$L__BB0_10;

	setp.ge.s32 	%p13, %r7, %r34;
	add.s32 	%r21, %r70, %r2;
	setp.ge.s32 	%p14, %r21, %r35;
	mov.f32 	%f39, 0f00000000;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_9;

	mad.lo.s32 	%r51, %r21, %r34, %r7;
	mul.wide.s32 	%rd8, %r51, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f39, [%rd9];

$L__BB0_9:
	st.shared.f32 	[%r12], %f39;

$L__BB0_10:
	setp.lt.s32 	%p16, %r38, 1;
	bar.sync 	0;
	@%p16 bra 	$L__BB0_18;

	setp.lt.u32 	%p17, %r14, 3;
	mov.u32 	%r74, 0;
	@%p17 bra 	$L__BB0_14;

	mov.u32 	%r74, 0;
	mov.u32 	%r72, %r16;
	mov.u32 	%r73, %r17;

$L__BB0_13:
	add.s32 	%r54, %r74, %r13;
	shl.b32 	%r55, %r54, 2;
	add.s32 	%r57, %r46, %r55;
	ld.shared.f32 	%f20, [%r73];
	ld.shared.f32 	%f21, [%r57];
	fma.rn.f32 	%f22, %f21, %f20, %f43;
	add.s32 	%r58, %r73, %r18;
	ld.shared.f32 	%f23, [%r58];
	ld.shared.f32 	%f24, [%r57+4];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	add.s32 	%r59, %r58, %r18;
	ld.shared.f32 	%f26, [%r59];
	ld.shared.f32 	%f27, [%r57+8];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	add.s32 	%r60, %r59, %r18;
	add.s32 	%r73, %r60, %r18;
	ld.shared.f32 	%f29, [%r60];
	ld.shared.f32 	%f30, [%r57+12];
	fma.rn.f32 	%f43, %f30, %f29, %f28;
	add.s32 	%r74, %r74, 4;
	add.s32 	%r72, %r72, -4;
	setp.ne.s32 	%p18, %r72, 0;
	@%p18 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s32 	%p19, %r15, 0;
	@%p19 bra 	$L__BB0_18;

	setp.eq.s32 	%p20, %r15, 1;
	add.s32 	%r61, %r74, %r13;
	shl.b32 	%r62, %r61, 2;
	add.s32 	%r29, %r46, %r62;
	mad.lo.s32 	%r64, %r74, %r37, %r11;
	shl.b32 	%r65, %r64, 2;
	add.s32 	%r30, %r46, %r65;
	ld.shared.f32 	%f31, [%r30];
	ld.shared.f32 	%f32, [%r29];
	fma.rn.f32 	%f43, %f32, %f31, %f43;
	@%p20 bra 	$L__BB0_18;

	setp.eq.s32 	%p21, %r15, 2;
	add.s32 	%r31, %r30, %r18;
	ld.shared.f32 	%f33, [%r31];
	ld.shared.f32 	%f34, [%r29+4];
	fma.rn.f32 	%f43, %f34, %f33, %f43;
	@%p21 bra 	$L__BB0_18;

	add.s32 	%r68, %r31, %r18;
	ld.shared.f32 	%f35, [%r68];
	ld.shared.f32 	%f36, [%r29+8];
	fma.rn.f32 	%f43, %f36, %f35, %f43;

$L__BB0_18:
	bar.sync 	0;
	add.s32 	%r70, %r70, %r38;
	setp.lt.s32 	%p22, %r70, %r35;
	@%p22 bra 	$L__BB0_2;

$L__BB0_19:
	setp.ge.s32 	%p23, %r7, %r34;
	setp.ge.s32 	%p24, %r6, %r33;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB0_21;

	mad.lo.s32 	%r69, %r6, %r34, %r7;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r69, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f43;

$L__BB0_21:
	ret;

}

