.version 8.0
.target sm_70
.address_size 64


// naive implementation of matrix multiplication for complex numbers
.visible .entry ptx_mul_matrix_complex (
        .param .u64 c_addr,
        .param .u64 a_addr,
        .param .u64 b_addr,
        .param .u32 M,
        .param .u32 N,
        .param .u32 K)
{
 .reg .pred p;
 .reg .u64 c_ptr, a_ptr, b_ptr, addr_a, addr_b, addr_c;
 .reg .u32 M_val, N_val, K_val;
 .reg .u32 idx, y, x, k;
 .reg .u32 a_idx, b_idx;
 .reg .f32 a_r, a_i, b_r, b_i, s_f_r, s_f_i;
 .reg .f32 temp1, temp2;
 .reg .u32 total_size;
 .reg .u32 ctaid, ntid, tid;
 
 ld.param.u64        c_ptr, [c_addr];
 ld.param.u64        a_ptr, [a_addr]; 
 ld.param.u64        b_ptr, [b_addr]; 
 ld.param.u32        M_val, [M]; 
 ld.param.u32        N_val, [N]; 
 ld.param.u32        K_val, [K]; 
 
 mov.u32        ctaid, %ctaid.x; 
 mov.u32        ntid, %ntid.x; 
 mov.u32        tid, %tid.x;
 mad.lo.u32        idx, ctaid, ntid, tid;
 
 mul.lo.u32        total_size, M_val, N_val;
 setp.ge.u32        p, idx, total_size;
 @p ret;
 
 div.u32        y, idx, N_val;
 rem.u32        x, idx, N_val;
 
 mov.f32        s_f_r, 0.0;
 mov.f32        s_f_i, 0.0;
 
 mov.u32        k, 0;
 
loop_start:
 setp.ge.u32        p, k, K_val;
 @p bra        loop_end;
 
 // Load A[y * K + k]
 mad.lo.u32        a_idx, y, K_val, k;
 cvt.u64.u32        addr_a, a_idx;
 shl.b64        addr_a, addr_a, 3;  
 add.u64        addr_a, a_ptr, addr_a;
 ld.global.v2.f32    {a_r, a_i}, [addr_a];
 
 // Load B[k * N + x]
 mad.lo.u32        b_idx, k, N_val, x;
 cvt.u64.u32        addr_b, b_idx;
 shl.b64        addr_b, addr_b, 3;  
 add.u64        addr_b, b_ptr, addr_b;
 ld.global.v2.f32    {b_r, b_i}, [addr_b];
 
 // Complex multiplication: (a_r + a_i*i) * (b_r + b_i*i)
 // Real part: a_r * b_r - a_i * b_i
 mul.rn.f32        temp1, a_r, b_r;
 mul.rn.f32        temp2, a_i, b_i;
 sub.f32        temp1, temp1, temp2;
 add.f32        s_f_r, s_f_r, temp1;
 
 // Imaginary part: a_r * b_i + a_i * b_r
 mul.rn.f32        temp1, a_r, b_i;
 mul.rn.f32        temp2, a_i, b_r;
 add.f32        temp1, temp1, temp2;
 add.f32        s_f_i, s_f_i, temp1;
 
 // k++
 add.u32        k, k, 1;
 bra        loop_start;
 
loop_end:
 // Store result C[idx]
 cvt.u64.u32        addr_c, idx;
 shl.b64        addr_c, addr_c, 3;
 add.u64        addr_c, c_ptr, addr_c;
 st.global.v2.f32    [addr_c], {s_f_r, s_f_i};

 ret;
}


// matrix A is M x K, matrix B is K x N, output matrix C is M x N
.extern .shared .align 4 .b8 smem[];

// contains block tiling + warp tiling + register tiling optimization for matrix multiplication
.visible .entry matmul(
        .param .u64 c_addr,
        .param .u64 a_addr,
        .param .u64 b_addr,
        .param .u32 M,
        .param .u32 N,
        .param .u32 K,
        .param .u32 BT_M,
        .param .u32 BT_N,
        .param .u32 BT_K,
        .param .u32 WT_X,
        .param .u32 WT_Y,
        .param .u32 TT_X,
        .param .u32 TT_Y)
{
    .reg .pred p;
    .reg .u64 c_ptr, a_ptr, b_ptr;
    .reg .u32 M_val, N_val, K_val;
    .reg .u64 sh_A, sh_B;
    .reg .u64 offset64;
    .reg .u32 BT_M_val, BT_N_val, BT_K_val;
    .reg .u32 WT_X_val, WT_Y_val;
    .reg .u32 TT_X_val, TT_Y_val;
    .reg .u32 block_row, block_col;
    .reg .u32 block_m_base, block_n_base;
    .reg .u32 a_tile_elems, b_tile_elems;
    .reg .u32 ntidx;
    .reg .u32 warp_id, lane_id;
    .reg .u32 warp_tiles_per_row, warp_row, warp_col;
    .reg .u32 threads_per_row;
    .reg .u32 row, col;
    .reg .u32 i, k, rr, cc;
    .reg .u32 temp, offset, load_idx;
    .reg .f32 sum, a_val, b_val;
    .reg .u32 inner_row_C, inner_col_C;
    .reg .u32 inner_row_A, inner_col_A;
    .reg .u32 inner_row_B, inner_col_B;
    .reg .u32 thread_row_base, thread_col_base;
    .reg .u32 global_row, global_col;
    .reg .u32 a_row_t, b_col_t;
    .reg .u32 sh_A_size;
    .reg .u64 addr_a, addr_b, addr_c;
    .reg .u64 addr_sh_A, addr_sh_B;
    .reg .u32 tidx;
    
    ld.param.u64        c_ptr, [c_addr];  // address of matrix C on global memory
    ld.param.u64        a_ptr, [a_addr];  // address of matrix A on global memory
    ld.param.u64        b_ptr, [b_addr];  // address of matrix B on global memory
    ld.param.u32        M_val, [M]; 
    ld.param.u32        N_val, [N]; 
    ld.param.u32        K_val, [K]; 
    ld.param.u32        BT_M_val, [BT_M];
    ld.param.u32        BT_N_val, [BT_N];
    ld.param.u32        BT_K_val, [BT_K];
    ld.param.u32        WT_X_val, [WT_X];
    ld.param.u32        WT_Y_val, [WT_Y];
    ld.param.u32        TT_X_val, [TT_X];
    ld.param.u32        TT_Y_val, [TT_Y];
    

    //     const uint block_row = blockIdx.y;
    //     const uint block_col = blockIdx.x;
    //     const uint block_m_base = block_row * BT_M_val;
    //     const uint block_n_base = block_col * BT_N_val;
    mov.u32        block_row, %ctaid.y;
    mov.u32        block_col, %ctaid.x;
    mul.lo.u32        block_m_base, block_row, BT_M_val;
    mul.lo.u32        block_n_base, block_col, BT_N_val;
    mov.u32        tidx, %tid.x;
    mov.u32        ntidx, %ntid.x;

    // const uint warp_id = thread_id / 32;
    // const uint lane_id = thread_id % 32;
    shr.u32        warp_id, tidx, 5;
    and.b32        lane_id, tidx, 31;

    // const uint threads_per_row = BT_N / TT_X;
    // const uint warp_tiles_per_row = threads_per_row / WT_X;
    div.u32        threads_per_row, BT_N_val, TT_X_val;
    div.u32        warp_tiles_per_row, threads_per_row, WT_X_val;

    // const uint warp_row = warp_id / warp_tiles_per_row;
    // const uint warp_col = warp_id % warp_tiles_per_row;
    div.u32        warp_row, warp_id, warp_tiles_per_row;
    rem.u32        warp_col, warp_id, warp_tiles_per_row;

    // dividing and modulo to get inner row and column indices within the tile
    // by no of columns in the respective tile
    // const uint inner_row = warp_row * WT_Y + lane_id / WT_X;
    // const uint inner_col = warp_col * WT_X + lane_id % WT_X;
    div.u32        inner_row_C, lane_id, WT_X_val; // this is for matrix C
    mul.lo.u32        temp, warp_row, WT_Y_val;
    add.u32        inner_row_C, temp, inner_row_C;

    rem.u32        inner_col_C, lane_id, WT_X_val;     // this is for matrix C
    mul.lo.u32        temp, warp_col, WT_X_val;
    add.u32        inner_col_C, temp, inner_col_C;


    //     const uint thread_row_base = inner_row_C * TT_Y;
    //     const uint thread_col_base = inner_col_C * TT_X;
    mul.lo.u32        thread_row_base, inner_row_C, TT_Y_val;
    mul.lo.u32        thread_col_base, inner_col_C, TT_X_val;

    add.u32        row, block_m_base, thread_row_base;
    add.u32        col, block_n_base, thread_col_base;
    
    //  __shared__ float sh_A[TILE_WIDTH][TILE_WIDTH];
    // __shared__ float sh_B[TILE_WIDTH][TILE_WIDTH];
    mov.u64 sh_A, smem;

    mul.lo.u32        sh_A_size, BT_M_val, BT_K_val;
    mov.u32        a_tile_elems, sh_A_size;
    mul.lo.u32        b_tile_elems, BT_K_val, BT_N_val;
    shl.b32        sh_A_size, sh_A_size, 2;  // size in bytes (each float is 4 bytes)
    cvt.u64.u32        offset64, sh_A_size;
    add.u64        sh_B, sh_A, offset64;    
    

    //     for (int rr = 0; rr < TT_Y; rr++)
    //        for (int cc = 0; cc < TT_X; cc++)
    mov.u32        rr, 0;
RR_loop:
    setp.ge.u32        p, rr, TT_Y_val;
    @p bra        RR_loop_end;

    mov.u32        cc, 0;
CC_loop:
    setp.ge.u32        p, cc, TT_X_val;
    @p bra        CC_loop_end;


    //     const uint a_row_t = inner_row_C * TT_Y + rr;
    //     const uint b_col_t = inner_col_C * TT_X + cc;
    mad.lo.u32        a_row_t, inner_row_C, TT_Y_val, rr;
    mad.lo.u32        b_col_t, inner_col_C, TT_X_val, cc;

    mov.f32        sum, 0f00000000;
    mov.u32        i, 0;

Tile_loop:
    setp.ge.u32        p, i, K_val;
    @p bra        Tile_loop_end;


    //     for (int load_idx = threadIdx.x; load_idx < BT_M * BT_K; load_idx += blockDim.x)
    //        sh_A[load_idx / BT_K][load_idx % BT_K] = A[block_m + load_idx/BT_K][i + load_idx%BT_K]
    mov.u32        load_idx, tidx;
Load_A_loop:
    setp.ge.u32        p, load_idx, a_tile_elems;
    @p bra        Load_A_loop_end;

    div.u32        inner_row_A, load_idx, BT_K_val;
    rem.u32        inner_col_A, load_idx, BT_K_val;

    add.u32        global_row, block_m_base, inner_row_A;
    add.u32        global_col, i, inner_col_A;

    setp.ge.u32        p, global_row, M_val;
    @p bra        A_zero;
    setp.ge.u32        p, global_col, K_val;
    @p bra        A_zero;

    mul.lo.u32        offset, global_row, K_val;
    add.u32        offset, offset, global_col;
    cvt.u64.u32        offset64, offset;
    shl.b64        offset64, offset64, 2;
    add.u64        addr_a, a_ptr, offset64;
    ld.global.f32       a_val, [addr_a];
    bra        A_store;

A_zero:
    mov.f32        a_val, 0f00000000;

A_store:
    mul.lo.u32        offset, inner_row_A, BT_K_val;
    add.u32        offset, offset, inner_col_A;
    cvt.u64.u32        offset64, offset;
    shl.b64        offset64, offset64, 2;
    add.u64        addr_sh_A, sh_A, offset64;
    st.shared.f32       [addr_sh_A], a_val;

    add.u32        load_idx, load_idx, ntidx;
    bra        Load_A_loop;
Load_A_loop_end:

    //     for (int load_idx = threadIdx.x; load_idx < BT_K * BT_N; load_idx += blockDim.x)
    //        sh_B[load_idx / BT_N][load_idx % BT_N] = B[i + load_idx/BT_N][block_n + load_idx%BT_N]
    mov.u32        load_idx, tidx;
Load_B_loop:
    setp.ge.u32        p, load_idx, b_tile_elems;
    @p bra        Load_B_loop_end;

    div.u32        inner_row_B, load_idx, BT_N_val;
    rem.u32        inner_col_B, load_idx, BT_N_val;

    add.u32        global_row, i, inner_row_B;
    add.u32        global_col, block_n_base, inner_col_B;

    setp.ge.u32        p, global_row, K_val;
    @p bra        B_zero;
    setp.ge.u32        p, global_col, N_val;
    @p bra        B_zero;

    mul.lo.u32        offset, global_row, N_val;
    add.u32        offset, offset, global_col;
    cvt.u64.u32        offset64, offset;
    shl.b64        offset64, offset64, 2;
    add.u64        addr_b, b_ptr, offset64;
    ld.global.f32       b_val, [addr_b];
    bra        B_store;

B_zero:
    mov.f32        b_val, 0f00000000;

B_store:
    mul.lo.u32        offset, inner_row_B, BT_N_val;
    add.u32        offset, offset, inner_col_B;
    cvt.u64.u32        offset64, offset;
    shl.b64        offset64, offset64, 2;
    add.u64        addr_sh_B, sh_B, offset64;
    st.shared.f32       [addr_sh_B], b_val;

    add.u32        load_idx, load_idx, ntidx;
    bra        Load_B_loop;
Load_B_loop_end:

    bar.sync 0;


    // for (int k = 0; k < BT_K; k++)
    //     sum += sh_A[a_row_t][k] * sh_B[k][b_col_t]
    mov.u32        k, 0;
K_loop:
    setp.ge.u32        p, k, BT_K_val;
    @p bra        K_loop_end;

    setp.ge.u32        p, a_row_t, BT_M_val;
    @p bra        Skip_fma;
    setp.ge.u32        p, b_col_t, BT_N_val;
    @p bra        Skip_fma;

    // Loading elements from shared memory into registers
    mul.lo.u32        offset, a_row_t, BT_K_val;
    add.u32        offset, offset, k;
    cvt.u64.u32        offset64, offset;
    shl.b64        offset64, offset64, 2;
    add.u64        addr_sh_A, sh_A, offset64;
    ld.shared.f32       a_val, [addr_sh_A];

    mul.lo.u32        offset, k, BT_N_val;
    add.u32        offset, offset, b_col_t;
    cvt.u64.u32        offset64, offset;
    shl.b64        offset64, offset64, 2;
    add.u64        addr_sh_B, sh_B, offset64;
    ld.shared.f32       b_val, [addr_sh_B];

    //     sum = sum + a_val * b_val
    fma.rn.f32        sum, a_val, b_val, sum;

Skip_fma:
    add.u32        k, k, 1;
    bra        K_loop;
K_loop_end:

    bar.sync 0;
    add.u32        i, i, BT_K_val;
    bra        Tile_loop;
Tile_loop_end:

    add.u32        global_row, row, rr;
    add.u32        global_col, col, cc;
    setp.ge.u32        p, global_row, M_val;
    @p bra        Skip_store;
    setp.ge.u32        p, global_col, N_val;
    @p bra        Skip_store;

    mul.lo.u32        offset, global_row, N_val;
    add.u32        offset, offset, global_col;
    cvt.u64.u32        offset64, offset;
    shl.b64        offset64, offset64, 2;
    add.u64        addr_c, c_ptr, offset64;
    st.global.f32       [addr_c], sum;

Skip_store:
    add.u32        cc, cc, 1;
    bra        CC_loop;
CC_loop_end:
    add.u32        rr, rr, 1;
    bra        RR_loop;
RR_loop_end:
    ret;
}